<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Filipe Andrade</title>
  <link rel="shortcut icon" href="/svg/user.svg" type="image/x-icon">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <main>
    <header>
      <img src="/images/avatar_vector.png" />
      <h1>@filipe_yay</h1>

      <h2>Full-Stack Dev from Brazil</h2>
    </header>

    <ul>
      <li>
        <a href="mailto:filipeyay@gmail.com">
          <img src="/svg/mail.svg" alt="email" width="20">
          E-mail
        </a>
      </li>
      <li>
        <a href="www.github.com/filipeyay/">
          <img src="/svg/github.svg" alt="github" width="20">
          GitHub
        </a>
      </li>
      <li>
        <a href="www.instagram.com/filipe_yay/">
          <img src="/svg/instagram.svg" alt="instagram" width="20">
          Instagram
        </a>
      </li>
      <li>
        <a href="www.youtube.com/filipe_yay/">
          <img src="/svg/youtube.svg" alt="youtube" width="20">
          YouTube
        </a>
      </li>
    </ul>

    <script src="script.js"></script>
</body>
</main>

</html>
