<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Filipe Andrade" />
    <meta
      name="description"
      content="Filipe Andrade linktree for social medias and e-email contact."
    />
    <title>Filipe Andrade Linktree</title>
    <link rel="shortcut icon" href="/svg/cursor.svg" type="image/x-icon" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <img src="/images/filipephoto.jpg" alt="filipeyay avatar image" />
      <h1>@filipe_yay</h1>

      <h2>Full-Stack Dev from Brazil</h2>
    </header>

    <ul>
      <li>
        <a href="mailto:filipeyay+contact@gmail.com">
          <img src="/svg/mail.svg" alt="email svg icon" width="20" />
          E-mail
        </a>
      </li>
      <li>
        <a href="https://www.github.com/filipeyay/">
          <img src="/svg/github.svg" alt="github svg icon" width="20" />
          GitHub
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/filipeyay/">
          <img src="/svg/linkedin.svg" alt="linkedin svg icon" width="20" />
          LinkedIn
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/filipe_yay/">
          <img src="./svg/instagram.svg" alt="instagram svg icon" width="20" />
          Instagram
        </a>
      </li>
    </ul>
  </body>
</html>
